{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=fitness.db",
    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessApp;Trusted_Connection=True;"
  },
  "TokenKey": "secret token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
